MONGO_URL = "mongodb+srv://alok110:alok@zomato.bahom.mongodb.net/zomato?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=380268327948-t40p9odm1j3cpc8rnbssv2dsjlud4kva.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=8APi-XttpqQaRMAsIXjGe1-p
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
